{
  "folders": [
    {
      "name": "agent",
      "path": "agent"
    },
    {
      "name": "ui",
      "path": "ui"
    },
    {
      "name": "tools",
      "path": "tools"
    },
    {
      "name": ".github",
      "path": ".github"
    }
  ],
  "extensions": {
    "recommendations": []
  }
}
